user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {
	limit_req_zone $binary_remote_addr zone=auth_limit:10m rate=5r/m;
	log_format auth_log '$remote_addr - $remote_user [$time_local] "$request" $status';
	
	server {
		listen 80;
		server_name *.axion.com;
		root /var/www/html;
		index index.html;
		autoindex on;

		location /secure {
    			access_log /var/log/nginx/secure.log auth_log;
			limit_req zone=auth_limit burst=10 nodelay;
			satisfy any;
    			allow 10.0.2.0/24;
    			deny all;
			auth_basic "Restricted Area";
			auth_basic_user_file /etc/nginx/.htpasswd;
			# # Optional: Allow access without auth for specific IPs
			# satisfy any;
			# allow 192.168.1.0/24;
			# deny all;
			# auth_basic "Restricted Area";
			# auth_basic_user_file /etc/nginx/.htpasswd;
		}

		location /admin {
    			access_log /var/log/nginx/admin.log auth_log;
			limit_req zone=auth_limit burst=10 nodelay;
			auth_basic "Restricted Area - Admin";
			auth_basic_user_file /etc/nginx/.htpasswd.admin;
		}

		location /pam {
    			access_log /var/log/nginx/pam.log auth_log;
			limit_req zone=auth_limit burst=10 nodelay;
			auth_pam "PAM Authentication Required";
    			auth_pam_service_name "nginx";
		}
	}
	
	
}
