user www-data;
worker_processes auto;
load_module /usr/lib/nginx/modules/ngx_http_auth_pam_module.so;

events {
    worker_connections 2048;
}

http {
    include /etc/nginx/mime.types;
    limit_req_zone $binary_remote_addr zone=auth_limit:10m rate=5r/m;

    server {
        listen 80;
        server_name example.com;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name example.com;

        root /srv;
        index index.html;

        ssl_certificate     /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        autoindex on;

        location / {
            try_files $uri $uri/ =404;
        }

        location /secure {
            satisfy any;
            allow 192.168.1.0/24;
            allow 172.20.10.0/24;
            deny all;

            limit_req zone=auth_limit burst=3 nodelay;
            auth_basic "Restricted Area";
            auth_basic_user_file /etc/nginx/.htpasswd;
            try_files /secure.html =404;
        }

        location /user {
            limit_req zone=auth_limit burst=3 nodelay;
            auth_basic "User access only";
            auth_basic_user_file /etc/nginx/.htpasswd.user;
            try_files /secure.html =404;
        }

        location /admin {
            limit_req zone=auth_limit burst=3 nodelay;
            auth_basic "Admin access only";
            auth_basic_user_file /etc/nginx/.htpasswd.admin;
            try_files /secure.html =404;
        }

        location /auth-pam {
            auth_pam "PAM Authentication";
            auth_pam_service_name "nginx";
        }
    }
}
