worker_processes 4;

events {
    worker_connections 2048;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    limit_req_zone $binary_remote_addr zone=auth_limit:10m rate=5r/s;

    server {
        listen 80;
        listen 443 ssl;
        server_name ferrum.local;

        ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            root /var/www/html;
            index index.html;
        }

        location /secure {
            satisfy any;
            allow 127.0.0.1;
            allow 192.168.1.0/24;
            deny all;
            auth_basic "Secure Area";
            auth_basic_user_file /etc/nginx/.htpasswd_user;
        }

        location /admin {
            limit_req zone=auth_limit burst=5;
            auth_basic "Admin Area";
            auth_basic_user_file /etc/nginx/.htpasswd_admin;
        }

        location /user {
            auth_basic "User Area";
            auth_basic_user_file /etc/nginx/.htpasswd_user;
        }
# commented out cause of conflict nginx 1.28 and module 1.18
#        location /pam-secure {
#            auth_pam "PAM Auth";
#            auth_pam_service_name "nginx";
#        }
    }
}
