### Using 4 because there are 4 CPUs


worker_processes 4;

events {
    worker_connections 2048;
}

### 3000 * 2 = 6000
### 6000 / 4 = 1500
### 1500 -> 2048







### Max Communications:
### 4 * 2048 = 8192


### Safe amount of Clients:
### 8192 / 2 = 4096
