server {
	listen 80;
	server_name project_axion;
	location / {
		return 301 https://$host$request_uri;
	}
}
server {
	listen 443 ssl;
	server_name project_axion;
	ssl_certificate /etc/nginx/ssl/certs/axion.crt;
	ssl_certificate_key /etc/nginx/ssl/certs/private-key.pem;
	root /srv/project_axion;
	index index.html;
	location / {
		index index.html;
	}
	location /secure {
		satisfy any;
		allow 10.0.2.0/24;
		allow 127.0.0.1/8;
		deny all;
		auth_basic "Resticted area";
		auth_basic_user_file /etc/nginx/.htpasswd;
		access_log /var/log/nginx/auth_access.log auth_format;
	}
	location /admin {
		auth_basic "Resticted admin area";
		auth_basic_user_file /etc/nginx/.htpasswd-admin;
		access_log /var/log/nginx/auth_access.log auth_format;
	}
	location /users {
		auth_basic "Resticted user area";
		auth_basic_user_file /etc/nginx/.htpasswd-users;
		access_log /var/log/nginx/auth_access.log auth_format;
	}
	location /pam-auth {
		auth_pam "PAM Authentication";
		auth_pam_service_name "nginx";
		access_log /var/log/nginx/auth_access.log auth_format;
	}
}
