events {
}
server {
 listen 80;
 server_name projectaxion.com;
 location /{
 return 301 https://$host$request_uri;}
}
server {
 listen 443;
 server_name projectaxion.com;
 ssl_certificate /etc/nginx/ssl/certs/example.crt;
 ssl_certificate_key /etc/nginx/ssl/certs/example.key;
 ssl_session_timeout 1d;
 ssl_session_cache shared:ssl:10m;
 root /srv/projectaxion;
 index index.html;
 autoindex on;
 location /secure {
 limit_req zone=auth_limit burst=3 nodelay;
 satisfy any;
 allow 192.168.1.0/24;
 allow 127.0.0.1;
 deny all; 
 auth_basic "Restricted";
 auth_basic_user_file /etc/nginx/.htpasswd;
  }
 location /admin {
 auth_basic "For admins";
 auth_basic_user_file /etc/nginx/.htpasswd.admin;
 }
 location /user {
 auth_basic "For users";
 auth_basic_user_file /etc/nginx/.httpasswd.user;
 }
 location /pam-authentication {
 pam_auth "PAM";
 pam_auth_service_name nginx;
 }
}
