
server {
    listen 80 default_server;
    server_name project_axion.local;
    
    autoindex on;
    root /srv/project-axion;
    index index.html;

    location /secure {
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/.htpasswd-secure;

        limit_req zone=auth_limit burst=5 nodelay;
    }

    
    location ^~ /pam {
        satisfy all;
    	auth_pam "PAM Protected Area";
    	auth_pam_service_name nginx;

    }
    location / {
        autoindex on;
        try_files $uri $uri/ =404;
    }
    #location /secure {
    #    auth_basic "Restricted Area";
    #    auth_basic_user_file /etc/nginx/.htpasswd;
    #}
    # Admin area
    location /admin {
        satisfy any;
        allow 192.168.64.4; 
        allow 127.0.0.1;
        deny all;

    	auth_basic "Admin Area";
    	auth_basic_user_file /etc/nginx/.htpasswd.admin;
    }

    # User area
    location /user {
    	auth_basic "User Area";
    	auth_basic_user_file /etc/nginx/.htpasswd.user;
    }	
}
