events {
}
server {
 listen 80;
 server_name projectaxion.com;
 location /{
 return 301 https://$host$request_uri;}
}
server {
 listen 443;
 server_name projectaxion.com;
 ssl_certificate /etc/nginx/ssl/certs/example.crt;
 ssl_certificate_key /etc/nginx/ssl/certs/example.key;
 ssl_session_timeout 1d;
 ssl_session_cache shared:ssl:10m;
 root /srv/projectaxion;
 index index.html;
 autoindex on;
}
