server {
	listen 80;
	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl;
	server_name yaron.com;
	root /var/www/yaron.com;
	ssl_certificate "/etc/nginx/ssl/yaron.crt";
	ssl_certificate_key "/etc/nginx/ssl/yaron.key";
	index index.html;

	location /secure {
		 satisfy any;
		 allow 192.168.1.0/24;
		 allow 127.0.0.1;
		 deny all;

		 auth_basic "Restricted Page secure";
		 auth_basic_user_file /etc/nginx/auth/.htpasswd.secure;
	 }

	 location /admin {
		 satisfy any;
		 allow 192.168.1.0/24;
		 allow 127.0.0.1;
		 deny all;

		 auth_basic "Restricted Page admin";
		 auth_basic_user_file /etc/nginx/auth/.htpasswd.admin;
	 }

 	 location /user {
		 satisfy any;
		 allow 192.168.1.0/24;
		 allow 127.0.0.1;
		 deny all;

	 	 auth_basic "Non restricted Page user";
	 	 auth_basic_user_file /etc/nginx/auth/.htpasswd.user;
	 }
}


